# EticaretAPI

./: EticaretAPI.sln
Core/EticaretAPI.Aplication/: EticaretAPI.Aplication.csproj  ServicesRegistration.cs
Core/EticaretAPI.Aplication/Abstraction/Hubs/: IProductHubService.cs
Core/EticaretAPI.Aplication/Abstraction/Services/: IAuthService.cs  IBasketService.cs  IUserService.cs
Core/EticaretAPI.Aplication/Abstraction/Storage/: IStorage.cs  IStorageService.cs
Core/EticaretAPI.Aplication/Abstraction/Token/: ITokenHandler.cs
Core/EticaretAPI.Aplication/DTOs/: Token.cs
Core/EticaretAPI.Aplication/DTOs/User/: CreateUser.cs  CreateUserResponse.cs
Core/EticaretAPI.Aplication/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedExceptions.cs
Core/EticaretAPI.Aplication/Operations/: NameOperation.cs
Core/EticaretAPI.Aplication/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/EticaretAPI.Aplication/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/EticaretAPI.Aplication/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/EticaretAPI.Aplication/RequestParametres/: Pagenations.cs
Core/EticaretAPI.Aplication/ViewModels/: ProductViewModel.cs
Infrastructure/EticaretAPI.Infrastructure/: EticaretAPI.Infrastructure.csproj  ServicesRegistration.cs
Infrastructure/EticaretAPI.Infrastructure/FluentValidation/: ValidationFilter.cs
Infrastructure/EticaretAPI.Infrastructure/Services/: FileService.cs
Infrastructure/EticaretAPI.Infrastructure/Token/: TokenHandler.cs
Presentation/EticaretAPI.API/: EticaretAPI.API.csproj  (+2 more)
(+130 files in other folders)
