<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EticaretAPI.Aplication\EticaretAPI.Aplication.csproj" />
    <ProjectReference Include="..\..\Core\EticaretAPI.Domain\EticaretAPI.Domain.csproj" />
  </ItemGroup>

</Project>
